---
apiVersion: v1
kind: Service
metadata:
  name: awroberts-web
  namespace: awroberts
spec:
  type: ClusterIP
  selector:
    app: awroberts-web
  ports:
    - name: http
      port: 80
      targetPort: 80