apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awroberts-web-deploy
  namespace: awroberts
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - awroberts.co.uk
        - www.awroberts.co.uk
      secretName: awroberts-tls
  rules:
    - host: awroberts.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: awroberts-web-deploy
                port:
                  number: 80
    - host: www.awroberts.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: awroberts-web-deploy
                port:
                  number: 80
